{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 10,
  "lineage": "8a49d16c-c681-6cba-29db-1bbf122c139f",
  "outputs": {
    "service_url": {
      "value": "https://diffractwd-com-sigtjh6nsq-ez.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "image_digest",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "get_latest_tag.sh",
              "diffractwd-com-321322",
              "diffractwd-com"
            ],
            "query": null,
            "result": {
              "image": "gcr.io/diffractwd-com-321322/diffractwd-com@sha256:f5174961ac14ce0bf7a0972b6e0dea0d869c2872f83a4a7c0670ac744103d880"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_domain_mapping",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "locations/europe-west4/namespaces/diffractwd-com-321322/domainmappings/diffractwd.com",
            "location": "europe-west4",
            "metadata": [
              {
                "annotations": {
                  "serving.knative.dev/creator": "vreshch@gmail.com",
                  "serving.knative.dev/lastModifier": "vreshch@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "europe-west4",
                  "run.googleapis.com/overrideAt": "2021-07-30T23:07:34.167Z"
                },
                "namespace": "diffractwd-com-321322",
                "resource_version": "AAXIX0kA9jQ",
                "self_link": "/apis/domains.cloudrun.com/v1/namespaces/510418096141/domainmappings/diffractwd.com",
                "uid": "9f04e161-4c69-4bce-83fe-19173839bf10"
              }
            ],
            "name": "diffractwd.com",
            "project": "diffractwd-com-321322",
            "spec": [
              {
                "certificate_mode": "AUTOMATIC",
                "force_override": false,
                "route_name": "diffractwd-com"
              }
            ],
            "status": [
              {
                "conditions": [
                  {
                    "message": "Waiting for certificate provisioning. You must configure your DNS records for certificate issuance to begin.",
                    "reason": "CertificatePending",
                    "status": "Unknown",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "Unknown",
                    "type": "CertificateProvisioned"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "DomainRoutable"
                  },
                  {
                    "message": "System will retry after 0:01:00 from lastTransitionTime for attempt 1.",
                    "reason": "WaitingForOperation",
                    "status": "True",
                    "type": "Retry"
                  }
                ],
                "mapped_route_name": "diffractwd-com",
                "observed_generation": 1,
                "resource_records": [
                  {
                    "name": "",
                    "rrdata": "216.239.32.21",
                    "type": "A"
                  },
                  {
                    "name": "",
                    "rrdata": "216.239.34.21",
                    "type": "A"
                  },
                  {
                    "name": "",
                    "rrdata": "216.239.36.21",
                    "type": "A"
                  },
                  {
                    "name": "",
                    "rrdata": "216.239.38.21",
                    "type": "A"
                  },
                  {
                    "name": "",
                    "rrdata": "2001:4860:4802:32::15",
                    "type": "AAAA"
                  },
                  {
                    "name": "",
                    "rrdata": "2001:4860:4802:34::15",
                    "type": "AAAA"
                  },
                  {
                    "name": "",
                    "rrdata": "2001:4860:4802:36::15",
                    "type": "AAAA"
                  },
                  {
                    "name": "",
                    "rrdata": "2001:4860:4802:38::15",
                    "type": "AAAA"
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_cloud_run_service.run_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/europe-west4/namespaces/diffractwd-com-321322/services/diffractwd-com",
            "location": "europe-west4",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "vreshch@gmail.com",
                  "serving.knative.dev/lastModifier": "vreshch@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "europe-west4"
                },
                "namespace": "diffractwd-com-321322",
                "resource_version": "AAXIXyGHDxg",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/510418096141/services/diffractwd-com",
                "uid": "799f3f93-0a19-46e5-bdaa-2231e9bd8f12"
              }
            ],
            "name": "diffractwd-com",
            "project": "diffractwd-com-321322",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "diffractwd-com-6prr5",
                "latest_ready_revision_name": "diffractwd-com-6prr5",
                "observed_generation": 1,
                "url": "https://diffractwd-com-sigtjh6nsq-ez.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/diffractwd-com-321322/diffractwd-com@sha256:f5174961ac14ce0bf7a0972b6e0dea0d869c2872f83a4a7c0670ac744103d880",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.external.image_digest",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXIXyHjPhc=",
            "id": "v1/projects/diffractwd-com-321322/locations/europe-west4/services/diffractwd-com/roles/run.invoker/allUsers",
            "location": "europe-west4",
            "member": "allUsers",
            "project": "diffractwd-com-321322",
            "role": "roles/run.invoker",
            "service": "v1/projects/diffractwd-com-321322/locations/europe-west4/services/diffractwd-com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.image_digest",
            "google_cloud_run_service.run_service",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "diffractwd-com-321322/run.googleapis.com",
            "project": "diffractwd-com-321322",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
