{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 5,
  "lineage": "69a2d7aa-6e76-e616-50b3-6d1fe94e6021",
  "outputs": {
    "service_url": {
      "value": "https://diffractwd-com-koxfi5ipra-ez.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "image_digest",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "get_latest_tag.sh",
              "diffractwd-com-418922",
              "diffractwd-com"
            ],
            "query": null,
            "result": {
              "image": ""
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_domain_mapping",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "id": "locations/europe-west4/namespaces/diffractwd-com-418922/domainmappings/diffractwd.com",
            "location": "europe-west4",
            "metadata": [
              {
                "annotations": null,
                "effective_annotations": {},
                "effective_labels": {},
                "generation": 0,
                "labels": null,
                "namespace": "diffractwd-com-418922",
                "resource_version": "",
                "self_link": "",
                "terraform_labels": {},
                "uid": ""
              }
            ],
            "name": "diffractwd.com",
            "project": "diffractwd-com-418922",
            "spec": [
              {
                "certificate_mode": "AUTOMATIC",
                "force_override": false,
                "route_name": "diffractwd-com"
              }
            ],
            "status": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "google_cloud_run_service.run_service",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/europe-west4/namespaces/diffractwd-com-418922/services/diffractwd-com",
            "location": "europe-west4",
            "metadata": [
              {
                "annotations": null,
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "aed32f84-98a8-4d79-b4b4-3d05e03d816e",
                  "serving.knative.dev/creator": "vreshch@gmail.com",
                  "serving.knative.dev/lastModifier": "vreshch@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west4"
                },
                "generation": 1,
                "labels": null,
                "namespace": "diffractwd-com-418922",
                "resource_version": "AAYXYhWSJhY",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/398113187561/services/diffractwd-com",
                "terraform_labels": {},
                "uid": "71fb20f2-5c03-4427-bb7a-363e7b35c8db"
              }
            ],
            "name": "diffractwd-com",
            "project": "diffractwd-com-418922",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "diffractwd-com-00001-9zg",
                "latest_ready_revision_name": "diffractwd-com-00001-9zg",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "diffractwd-com-00001-9zg",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://diffractwd-com-koxfi5ipra-ez.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "europe-west3-docker.pkg.dev/diffractwd-com-418922/diffractwd/diffractwd-com:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "398113187561-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYXYhXoYcM=",
            "id": "v1/projects/diffractwd-com-418922/locations/europe-west4/services/diffractwd-com/roles/run.invoker/allUsers",
            "location": "europe-west4",
            "member": "allUsers",
            "project": "diffractwd-com-418922",
            "role": "roles/run.invoker",
            "service": "v1/projects/diffractwd-com-418922/locations/europe-west4/services/diffractwd-com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.run_service",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "diffractwd-com-418922/run.googleapis.com",
            "project": "diffractwd-com-418922",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
